<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woodcomputing</groupId>

    <artifactId>fxslang-examples</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    <name>fxslang-examples</name>

    <packaging>jar</packaging>
    
    <organization>
        <name>WoodComputing</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <distributionManagement>
  	<repository>
  		<id>maven-repository</id>
  		<url>file:///tmp/</url>
  	</repository>
    </distributionManagement>
        
    <scm>
        <developerConnection>scm:git:https://github.com/woodcomputing/fxslang-examples.git</developerConnection>
        <connection>scm:git:https://github.com/woodcomputing/fxslang-examples.git</connection>
        <url>https://github.com/woodcomputing/fxslang-examples</url>
    </scm>

    <build>
        
        <finalName>fxslang-examples</finalName>
        
        <plugins>
            
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.7.0</version>
                <configuration>
                    <mainClass>com.woodcomputing.fxslang.examples.ListViewExample</mainClass>
                    <allPermissions>true</allPermissions>
                    <needShortcut>true</needShortcut>
                    <needMenu>true</needMenu>
                    <verbose>true</verbose>
                    <jvmProperties>
                        <file.encoding>UTF-8</file.encoding>
                    </jvmProperties>
                    <jvmArgs>
                        <jvmArg>-Xmx128m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.0-M3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.0.0-M3</version>
                    </dependency>
                </dependencies>
            </plugin>
                    
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/unfiltered-resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
          
    </build>
    
    <reporting>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
    
        <dependency>
            <groupId>com.woodcomputing</groupId>
            <artifactId>fxslang</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

</project>
